<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1261</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Images Preparation</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Required (for specific case):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="img_folder_line_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Images Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="load_table_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(181, 255, 149);</string>
      </property>
      <property name="text">
       <string>Load Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LAX_2CV_add_to_dict">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>330</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Make LAX 2 CV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SAX_T1_add_to_dict">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>420</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Make SAX T1</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Usable after defining folders</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SAX_CINE_add_to_dict">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Make SAX CINE</string>
      </property>
     </widget>
     <widget class="QTableView" name="image_information_table_view">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>951</width>
        <height>581</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="reader_folder_line_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Reader Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LAX_3CV_add_to_dict">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>360</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Make LAX 3 CV</string>
      </property>
     </widget>
     <widget class="QLabel" name="sax_cine_label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LAX 4 CV</string>
      </property>
     </widget>
     <widget class="QLabel" name="sax_cine_label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SAX CS</string>
      </property>
     </widget>
     <widget class="QLabel" name="sax_cine_label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>480</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LGE</string>
      </property>
     </widget>
     <widget class="QLabel" name="sax_cine_label_4">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LAX 3 CV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>22</x>
        <y>230</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Suggest Labels</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SAX_T2_add_to_dict">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>450</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Make SAX T2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SAX_LGE_add_to_dict">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>480</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Make SAX LGE</string>
      </property>
     </widget>
     <widget class="QLabel" name="sax_cine_label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>510</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QLabel" name="sax_cine_label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>420</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>T1</string>
      </property>
     </widget>
     <widget class="QLabel" name="sax_cine_label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>LAX 2 CV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="remove_from_dict">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>510</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Remove Tags</string>
      </property>
     </widget>
     <widget class="QPushButton" name="img_folder_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(181, 255, 149);</string>
      </property>
      <property name="text">
       <string>Image Folder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="reader_folder_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(181, 255, 149);</string>
      </property>
      <property name="text">
       <string>Reader Folder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="store_LL_Tags">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>540</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Store Lazy Luna Tags</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SAX_CS_add_to_dict">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>300</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Make SAX CS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Optional (reader folder not case folder):</string>
      </property>
     </widget>
     <widget class="QLabel" name="sax_cine_label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>450</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>T2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LAX_4CV_add_to_dict">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>390</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Make LAX 4 CV</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="differentiation_radio_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>251</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Differentiate by SeriesUID</string>
      </property>
     </widget>
     <widget class="QLabel" name="sax_cine_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>270</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>SAX CINE</string>
      </property>
     </widget>
     <zorder>LAX_3CV_add_to_dict</zorder>
     <zorder>label</zorder>
     <zorder>img_folder_line_edit</zorder>
     <zorder>load_table_btn</zorder>
     <zorder>LAX_2CV_add_to_dict</zorder>
     <zorder>SAX_T1_add_to_dict</zorder>
     <zorder>label_4</zorder>
     <zorder>SAX_CINE_add_to_dict</zorder>
     <zorder>image_information_table_view</zorder>
     <zorder>reader_folder_line_edit</zorder>
     <zorder>sax_cine_label_5</zorder>
     <zorder>sax_cine_label_2</zorder>
     <zorder>sax_cine_label_8</zorder>
     <zorder>sax_cine_label_4</zorder>
     <zorder>pushButton_2</zorder>
     <zorder>SAX_T2_add_to_dict</zorder>
     <zorder>SAX_LGE_add_to_dict</zorder>
     <zorder>sax_cine_label_9</zorder>
     <zorder>sax_cine_label_6</zorder>
     <zorder>sax_cine_label_3</zorder>
     <zorder>remove_from_dict</zorder>
     <zorder>img_folder_btn</zorder>
     <zorder>reader_folder_btn</zorder>
     <zorder>store_LL_Tags</zorder>
     <zorder>SAX_CS_add_to_dict</zorder>
     <zorder>label_2</zorder>
     <zorder>sax_cine_label_7</zorder>
     <zorder>LAX_4CV_add_to_dict</zorder>
     <zorder>differentiation_radio_btn</zorder>
     <zorder>sax_cine_label</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Image Viewer</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualizing Dicoms</string>
      </property>
     </widget>
     <widget class="MplWidget" name="DCM_MplWidget" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>531</width>
        <height>531</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Case Preparation</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Required (for single case):</string>
      </property>
     </widget>
     <widget class="QPushButton" name="case_img_folder_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(181, 255, 149);</string>
      </property>
      <property name="text">
       <string>Image Folder</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="case_reader_folder_line_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Reader Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="case_reader_folder_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(181, 255, 149);</string>
      </property>
      <property name="text">
       <string>Reader Folder</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="case_img_folder_line_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Images Path</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Required:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Required (for bulk converting: folder with all image folders):</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="bulk_case_img_folder_line_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>310</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Bulk Images Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bulk_case_images_folder_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(181, 255, 149);</string>
      </property>
      <property name="text">
       <string>Bulk Images Folder</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Required (Cases folder)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="cases_folder_line_edit">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>150</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cases Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="cases_folder_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:  rgb(181, 255, 149);</string>
      </property>
      <property name="text">
       <string>Cases Folder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bulk_cases_transform_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Bulk Transform Cases</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Transform Cases</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="case_conversion_text_edit">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>541</width>
        <height>571</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>0</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Case Conversion Output</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>251</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Usable after defining folders</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="case_transform_btn">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #54a0ff;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Transform Single Case</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
